alphabet-detector==0.0.7
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.7
cssselect2==0.7.0
Django==5.0.3
django-jazzmin==3.0.0
django-seed==0.3.1
django-seeding==1.2.5
djangorestframework==3.15.1
et-xmlfile==1.1.0
Faker==24.14.0
fonttools==4.51.0
html5lib==1.1
idna==3.7
jsonfield==3.1.0
lxml==5.2.1
numpy==1.26.4
openpyxl==3.1.2
oscrypto==1.3.0
pandas==2.2.2
pillow==10.3.0
psycopg2==2.9.9
pycparser==2.22
pydyf==0.10.0
pyHanko==0.25.0
pyhanko-certvalidator==0.26.3
pypdf==4.2.0
pyphen==0.15.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.3.0
toposort==1.10
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
uritools==4.0.2
urllib3==2.2.1
weasyprint==62.1
webencodings==0.5.1
xhtml2pdf==0.2.15
zopfli==0.2.3
